[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/snow_ball_drop/snow_ball_drop.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 30, 0, 1 )
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="snow_ball_drop" type="Particles2D"]
z_index = 5
emitting = false
amount = 50
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
process_material = SubResource( 3 )
script = ExtResource( 1 )
