[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://effects/foot_step/foot_step.gd" type="Script" id=2]

[node name="foot_step" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.1875, 0.09375 )
texture = ExtResource( 1 )
